{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "./artisan",
                "boost:mcp"
            ]
        },
        "daisyui-github": {
            "url": "https://gitmcp.io/saadeghi/daisyui"
        }
    }
}